version: '3.1'
#Servicios
services:

  reverse-proxy:
    image: nginxproxy/nginx-proxy:alpine
    container_name: Reverse-Proxy
    restart: always
    ports:
      - 80:80
      - 443:443
    #environment:
    #  - VIRTUAL_HOST=apps-cerc.ddns.net
    volumes:
      - /volumes/nginx/certs:/etc/nginx/certs:ro
      - /volumes/nginx/vhostd:/etc/nginx/vhost.d
      - /volumes/deploy/nginx/settings.conf:/etc/nginx/conf.d/custom_settings.conf:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
  portal:
    image: nginx
    restart: always
    environment:
     - VIRTUAL_HOST=apps-cerc.ddns.net
     - VIRTUAL_PATH=/
    volumes:
    - /volumes/www/portal:/usr/share/nginx/html:ro

     #Factura
  factura:
    image: httpd
    restart: always
    environment:
      - VIRTUAL_HOST=apps-cerc.ddns.net
      - VIRTUAL_PATH=/factura
      - VIRTUAL_DEST=/
    volumes:
    - /volumes/www/factura:/usr/local/apache2/htdocs
  #ERP
  erp:
    image: httpd
    restart: always
    environment:
      - VIRTUAL_HOST=apps-cerc.ddns.net
      - VIRTUAL_PATH=/erp
      - VIRTUAL_DEST=/
    volumes:
    - /volumes/www/erp:/usr/local/apache2/htdocs
